==14866== Memcheck, a memory error detector
==14866== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==14866== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==14866== Command: pjudge start
==14866== Parent PID: 14636
==14866== 
--14866-- 
--14866-- Valgrind options:
--14866--    -v
--14866--    --tool=memcheck
--14866--    --leak-check=full
--14866--    --log-file=out
--14866-- Contents of /proc/version:
--14866--   Linux version 3.19.0-80-generic (buildd@lcy01-33) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #88~14.04.1-Ubuntu SMP Fri Jan 13 14:54:07 UTC 2017
--14866-- Arch and hwcaps: AMD64, amd64-cx16-rdtscp-sse3-avx
--14866-- Page sizes: currently 4096, max supported 4096
--14866-- Valgrind library directory: /usr/lib/valgrind
--14866-- Reading syms from /usr/local/bin/pjudge
--14866-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--14866--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--14866--   .. CRC mismatch (computed 4616a848 wanted 206a08be)
--14866--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--14866--   .. CRC is valid
--14866-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--14866--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--14866--   .. CRC mismatch (computed 37cdde19 wanted adc367dd)
--14866--    object doesn't have a symbol table
--14866--    object doesn't have a dynamic symbol table
--14866-- Scheduler: using generic scheduler lock implementation.
--14866-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14866== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14866-by-jose-on-???
==14866== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14866-by-jose-on-???
==14866== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14866-by-jose-on-???
==14866== 
==14866== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14866== don't want to do, unless you know exactly what you're doing,
==14866== or are doing some strange experiment):
==14866==   /usr/lib/valgrind/../../bin/vgdb --pid=14866 ...command...
==14866== 
==14866== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14866==   /path/to/gdb pjudge
==14866== and then give GDB the following command
==14866==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14866
==14866== --pid is optional if only one valgrind process is running
==14866== 
--14866-- REDIR: 0x4019c50 (strlen) redirected to 0x38068331 (???)
--14866-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14866--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--14866--   .. CRC mismatch (computed 329d6860 wanted c0186920)
--14866--    object doesn't have a symbol table
--14866-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--14866--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--14866--   .. CRC mismatch (computed 1fb85af8 wanted 2e9e3c16)
--14866--    object doesn't have a symbol table
==14866== WARNING: new redirection conflicts with existing -- ignoring it
--14866--     old: 0x04019c50 (strlen              ) R-> (0000.0) 0x38068331 ???
--14866--     new: 0x04019c50 (strlen              ) R-> (2007.0) 0x04c2e1a0 strlen
--14866-- REDIR: 0x4019a00 (index) redirected to 0x4c2dd50 (index)
--14866-- REDIR: 0x4019c20 (strcmp) redirected to 0x4c2f2f0 (strcmp)
--14866-- REDIR: 0x401a970 (mempcpy) redirected to 0x4c31da0 (mempcpy)
--14866-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
--14866--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19 ..
--14866--   .. CRC mismatch (computed dc37bb90 wanted ea8c3b40)
--14866--    object doesn't have a symbol table
--14866-- Reading syms from /lib/x86_64-linux-gnu/libm-2.19.so
--14866--   Considering /lib/x86_64-linux-gnu/libm-2.19.so ..
--14866--   .. CRC mismatch (computed 2e660ccf wanted 7dfd7e39)
--14866--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.19.so ..
--14866--   .. CRC is valid
--14866-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--14866--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--14866--   .. CRC mismatch (computed ea519b66 wanted 0c00ddb3)
--14866--    object doesn't have a symbol table
--14866-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.19.so
--14866--   Considering /lib/x86_64-linux-gnu/libpthread-2.19.so ..
--14866--   .. CRC mismatch (computed 9c548ae8 wanted f02705a7)
--14866--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libpthread-2.19.so ..
--14866--   .. CRC is valid
--14866-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--14866--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--14866--   .. CRC mismatch (computed ffb64955 wanted 55b8547d)
--14866--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--14866--   .. CRC is valid
--14866-- REDIR: 0x5901c60 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--14866-- REDIR: 0x5903f50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--14866-- REDIR: 0x5901430 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--14866-- REDIR: 0x58ff6c0 (rindex) redirected to 0x4c2da30 (rindex)
--14866-- REDIR: 0x4e95d90 (operator new(unsigned long)) redirected to 0x4c2b070 (operator new(unsigned long))
--14866-- REDIR: 0x4e940f0 (operator delete(void*)) redirected to 0x4c2c250 (operator delete(void*))
--14866-- REDIR: 0x58fd9c0 (strlen) redirected to 0x4c2e0e0 (strlen)
--14866-- REDIR: 0x5906630 (memcpy@@GLIBC_2.14) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--14866-- REDIR: 0x590f620 (__memcpy_sse2_unaligned) redirected to 0x4c2f6b0 (memcpy@@GLIBC_2.14)
--14866-- REDIR: 0x5900e60 (bcmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--14866-- REDIR: 0x59d8490 (__memcmp_sse4_1) redirected to 0x4c30c00 (__memcmp_sse4_1)
--14866-- REDIR: 0x58f7670 (malloc) redirected to 0x4c2ab10 (malloc)
--14866-- REDIR: 0x58f7d10 (free) redirected to 0x4c2bd80 (free)
--14866-- REDIR: 0x58fde30 (__GI_strncmp) redirected to 0x4c2e930 (__GI_strncmp)
--14866-- REDIR: 0x5906680 (__GI_memcpy) redirected to 0x4c2fc90 (__GI_memcpy)
--14866-- REDIR: 0x59089c0 (strchrnul) redirected to 0x4c319b0 (strchrnul)
--14867-- REDIR: 0x5900310 (__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
==14866== 
==14866== HEAP SUMMARY:
==14866==     in use at exit: 2,226 bytes in 26 blocks
==14866==   total heap usage: 35 allocs, 9 frees, 4,648 bytes allocated
==14866== 
==14866== Searching for pointers to 26 not-freed blocks
==14866== Checked 219,320 bytes
==14866== 
==14866== 29 bytes in 1 blocks are possibly lost in loss record 6 of 26
==14866==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14866==    by 0x4EF1248: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14866==    by 0x4EF2970: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14866==    by 0x4EF2D87: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14866==    by 0x4090C3: main (main.cpp:44)
==14866== 
==14866== 30 bytes in 1 blocks are possibly lost in loss record 7 of 26
==14866==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14866==    by 0x4EF1248: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14866==    by 0x4EF2970: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14866==    by 0x4EF2D87: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14866==    by 0x409049: main (main.cpp:41)
==14866== 
==14866== 32 bytes in 1 blocks are possibly lost in loss record 8 of 26
==14866==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14866==    by 0x4EF1248: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14866==    by 0x4EF2970: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14866==    by 0x4EF2D87: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14866==    by 0x408FCF: main (main.cpp:38)
==14866== 
==14866== 32 bytes in 1 blocks are possibly lost in loss record 9 of 26
==14866==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14866==    by 0x4EF1248: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14866==    by 0x4EF2970: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14866==    by 0x4EF2D87: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14866==    by 0x40913D: main (main.cpp:47)
==14866== 
==14866== 34 bytes in 1 blocks are possibly lost in loss record 10 of 26
==14866==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14866==    by 0x4EF1248: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14866==    by 0x4EF2970: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14866==    by 0x4EF2D87: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14866==    by 0x4091B7: main (main.cpp:51)
==14866== 
==14866== LEAK SUMMARY:
==14866==    definitely lost: 0 bytes in 0 blocks
==14866==    indirectly lost: 0 bytes in 0 blocks
==14866==      possibly lost: 157 bytes in 5 blocks
==14866==    still reachable: 2,069 bytes in 21 blocks
==14866==         suppressed: 0 bytes in 0 blocks
==14866== Reachable blocks (those to which a pointer was found) are not shown.
==14866== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14866== 
==14866== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==14866== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
--14867-- REDIR: 0x58f8140 (calloc) redirected to 0x4c2cbf0 (calloc)
==14867== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14867-by-jose-on-???
==14867== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14867-by-jose-on-???
==14867== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14867-by-jose-on-???
==14867== 
==14867== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14867== don't want to do, unless you know exactly what you're doing,
==14867== or are doing some strange experiment):
==14867==   /usr/lib/valgrind/../../bin/vgdb --pid=14867 ...command...
==14867== 
==14867== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14867==   /path/to/gdb pjudge
==14867== and then give GDB the following command
==14867==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14867
==14867== --pid is optional if only one valgrind process is running
==14867== 
--14867-- REDIR: 0x5900ea0 (__GI_memcmp) redirected to 0x4c30b80 (__GI_memcmp)
--14867-- REDIR: 0x58fbf70 (strcmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x59b8630 (__strcmp_ssse3) redirected to 0x4c2f1b0 (strcmp)
--14867-- REDIR: 0x4e95ea0 (operator new[](unsigned long)) redirected to 0x4c2b790 (operator new[](unsigned long))
--14867-- REDIR: 0x59c84c0 (__memmove_ssse3_back) redirected to 0x4c2f450 (memcpy@GLIBC_2.2.5)
--14867-- REDIR: 0x4e94120 (operator delete[](void*)) redirected to 0x4c2c7d0 (operator delete[](void*))
--14867-- REDIR: 0xffffffffff600400 (???) redirected to 0x3806831d (???)
--14867-- REDIR: 0x59014c0 (memset) redirected to 0x4c31350 (memset)
==14867== Syscall param msgsnd(msgp->mtext) points to uninitialised byte(s)
==14867==    at 0x5974503: ??? (syscall-template.S:81)
==14867==    by 0x42A3BC: Message::send(int) (message.cpp:24)
==14867==    by 0x42A40B: Message::process() (message.cpp:30)
==14867==    by 0x42A4DC: MessageQueue::update() const (message.cpp:56)
==14867==    by 0x40428B: pjudge::update() (global.cpp:30)
==14867==    by 0x403F4C: Global::start() (global.cpp:118)
==14867==    by 0x408EEE: main::{lambda(std::vector<std::string, std::allocator<std::string> > const&)#2}::operator()(std::vector<std::string, std::allocator<std::string> > const&) const (main.cpp:42)
==14867==    by 0x409C89: std::_Function_handler<void (std::vector<std::string, std::allocator<std::string> > const&), main::{lambda(std::vector<std::string, std::allocator<std::string> > const&)#2}>::_M_invoke(std::_Any_data const&, std::vector<std::string, std::allocator<std::string> > const&) (functional:2071)
==14867==    by 0x40AB28: std::function<void (std::vector<std::string, std::allocator<std::string> > const&)>::operator()(std::vector<std::string, std::allocator<std::string> > const&) const (functional:2471)
==14867==    by 0x4093E9: main (main.cpp:64)
==14867==  Address 0xffefff978 is on thread 1's stack
==14867== 
==14867== 
==14867== HEAP SUMMARY:
==14867==     in use at exit: 0 bytes in 0 blocks
==14867==   total heap usage: 209 allocs, 209 frees, 96,737 bytes allocated
==14867== 
==14867== All heap blocks were freed -- no leaks are possible
==14867== 
==14867== Use --track-origins=yes to see where uninitialised values come from
==14867== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==14867== 
==14867== 2 errors in context 1 of 1:
==14867== Syscall param msgsnd(msgp->mtext) points to uninitialised byte(s)
==14867==    at 0x5974503: ??? (syscall-template.S:81)
==14867==    by 0x42A3BC: Message::send(int) (message.cpp:24)
==14867==    by 0x42A40B: Message::process() (message.cpp:30)
==14867==    by 0x42A4DC: MessageQueue::update() const (message.cpp:56)
==14867==    by 0x40428B: pjudge::update() (global.cpp:30)
==14867==    by 0x403F4C: Global::start() (global.cpp:118)
==14867==    by 0x408EEE: main::{lambda(std::vector<std::string, std::allocator<std::string> > const&)#2}::operator()(std::vector<std::string, std::allocator<std::string> > const&) const (main.cpp:42)
==14867==    by 0x409C89: std::_Function_handler<void (std::vector<std::string, std::allocator<std::string> > const&), main::{lambda(std::vector<std::string, std::allocator<std::string> > const&)#2}>::_M_invoke(std::_Any_data const&, std::vector<std::string, std::allocator<std::string> > const&) (functional:2071)
==14867==    by 0x40AB28: std::function<void (std::vector<std::string, std::allocator<std::string> > const&)>::operator()(std::vector<std::string, std::allocator<std::string> > const&) const (functional:2471)
==14867==    by 0x4093E9: main (main.cpp:64)
==14867==  Address 0xffefff978 is on thread 1's stack
==14867== 
==14867== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
